<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .crveni {
            height: 300px;
            width: 500px;
            background-color: red;
            position: relative;
        }
        .plavi {
            height: 150px;
            width: 500px;
            background-color: blue;
            position: absolute;
            top: 75px;
            bottom: 25px;
        }
        .bijeli {
            height: 150px;
            width: 150px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: 175px;
            top: 75px;
        }

    </style>
</head>
<body>
    <div class="crveni">
        <div class="plavi"></div>
        <div class="bijeli"></div>
    </div>
    
</body>
</html>