<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="magdalena kovacevic">
    <meta name="opis" content="gradovi">
    <title>Document</title>
    <style>
        .card {
            background-color: #87CEEB;
            padding: 20px;
            margin: 20px;
            border: #333333 2px solid;
            border-radius: 6px;
            position: relative;
        }
        .naslov {
            font-family: Arial, sans-serif;
            font-size: 24px;
            display: inline-block;
        }
        .paragraf {
            color: #333333;
            font-family: Verdana, sans-serif;
            font-size: 16px;
        }
        .paragraf1 {
            background-color: white;
            color: #333333;
            font-family: Verdana, sans-serif;
            font-size: 16px;
            position: absolute;
            margin-left: 87%;
            margin-top: -3px;
        }
        .box1 {
            background-color: red;
            height: 400px;
            width: 600px;
            border-radius: 23px;
            position: relative;
            margin-left: 26%;
        }
        .box2 {
            background-color: white;
            height: 200px;
            width: 60px;
            position: relative;
            bottom: 300px;
            margin-left: 45%;
        }
        .box3 {
            background-color: white;
            height: 60px;
            width: 200px;
            position: relative;
            bottom: 425px;
            margin-left: 605px;
        }

    </style>
</head>
<body>
    <div class="card">
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="paragraf">Naziv: Lisabon</p>
        <p class="paragraf">Država: Portugal</p>
        <p class="paragraf">Populacija: 505 526</p>
        <p class="paragraf1">
            <a href="https://hr.wikipedia.org/wiki/Lisabon" target="_blank">Dodatne informacije</a>
        </p>
    </div>
    <div class="card">
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="paragraf">Naziv: Amsterdam</p>
        <p class="paragraf">Država: Nizozemska</p>
        <p class="paragraf">Populacija: 1 360 000</p>
        <p class="paragraf1">
            <a href="https://hr.wikipedia.org/wiki/Amsterdam" target="_blank">Dodatne informacije</a>
        </p>
    </div>
    <div class="card">
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="paragraf">Naziv: Šibenik</p>
        <p class="paragraf">Država: Republika Hrvatska</p>
        <p class="paragraf">Populacija: 42 599</p>
        <p class="paragraf1">
            <a href="https://hr.wikipedia.org/wiki/%C5%A0ibenik" target="_blank">Dodatne informacije</a>
        </p>
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>